kategoria superior 1987-88 - wikipedia , free encyclopedia 
kategoria superior 1987-88 
from wikipedia , free encyclopedia 
statist albanian superliga season 1987/1988 . 
content 
1 overview 
2 regular season 
3 group A 
4 group B 
5 refer 
[ edit ] overview 
It perform 14 team , 17 nëntori tirana championship . 
[ edit ] regular season 
po 
club 
P 
W 
D 
L 
A 
P 
pt 
1 
17 nëntori tirana 
26 
11 
11 
4 
41 
20 
33 
2 
KS flamurtari vlorë 
26 
10 
9 
7 
38 
27 
29 
3 
KS labinoti elbasan 
26 
10 
9 
7 
22 
19 
29 
4 
KS apolonia fier 
26 
11 
6 
9 
36 
28 
28 
5 
KS besa kavajë 
26 
8 
12 
6 
28 
22 
28 
6 
KS vllaznia shkodër 
26 
11 
6 
9 
30 
26 
28 
7 
KS besëlidhja lezhë 
26 
9 
10 
7 
24 
28 
28 
8 
lokomotiva durrë 
26 
9 
9 
8 
27 
28 
27 
9 
KF partizani tirana 
26 
9 
8 
9 
38 
34 
26 
10 
KS skënderbeu korçë 
26 
8 
10 
8 
17 
26 
26 
11 
KS dinamo tirana 
26 
7 
11 
8 
33 
32 
25 
12 
KS luftëtari gjirokastër 
26 
7 
10 
9 
19 
19 
24 
13 
KS tomori berat 
26 
8 
7 
11 
29 
34 
23 
14 
KS 31 korriku burrel 
26 
3 
4 
19 
22 
61 
10 
[ edit ] group A 
po 
club 
P 
W 
D 
L 
A 
P 
pt 
1 
17 nëntori tirana 
36 
18 
12 
6 
59 
29 
48 
2 
KS flamurtari vlorë 
36 
15 
11 
10 
55 
38 
41 
3 
KS labinoti elbasan 
36 
14 
11 
11 
31 
33 
39 
4 
KS apolonia fier 
36 
16 
6 
14 
51 
43 
38 
5 
KS besa kavajë 
36 
11 
13 
12 
38 
36 
35 
6 
KS vllaznia shkodër 
36 
13 
8 
15 
40 
42 
34 
[ edit ] group B 
po 
club 
P 
W 
D 
L 
A 
P 
pt 
7 
lokomotiva durrë 
36 
11 
16 
9 
34 
35 
38 
8 
KS besëlidhja lezhë 
36 
12 
14 
10 
38 
42 
38 
9 
KF partizani tirana 
36 
12 
13 
11 
51 
44 
37 
10 
KS skënderbeu korçë 
36 
11 
14 
11 
26 
33 
36 
11 
KS dinamo tirana 
36 
10 
14 
12 
41 
42 
34 
12 
KS luftëtari gjirokastër 
36 
11 
11 
14 
31 
34 
33 
[ edit ] refer 
[ 1 ] 
albanian superliga season 
v • • e 
1930 | 1931 | 1932 | 1933 | 1934 | 1935 | 1936 | 1937 | 1938 | 1939 
1940 | 1941 | 1942 | 1943 | 1944 | 1945 | 1946 | 1947 | 1948 | 1949 
1950 | 1951 | 1952 | 1953 | 1954 | 1955 | 1956 | 1957 | 1958 | 1959 
1960 | 1961 | 1962-63 | 1963-64 | 1964-65 | 1965-66 | 1966-67 | 1967-68 | 1968-69 | 1969-70 
1970-71 | 1971-72 | 1972-73 | 1973-74 | 1974-75 | 1975-76 | 1976-77 | 1977-78 | 1978-79 | 1979-80 
1980-81 | 1981-82 | 1982-83 | 1983-84 | 1984-85 | 1985-86 | 1986-87 | 1987-88 | 1988-89 | 1989-90 
1990-91 | 1991-92 | 1992-93 | 1993-94 | 1994-95 | 1995-96 | 1996-97 | 1997-98 | 1998-99 | 1999-00 
2000-01 | 2001-02 | 2002-03 | 2003-04 | 2004-05 | 2005-06 | 2006-07 | 2007-08 | 2008-09 | 2009-10 
categori : 1987-88 domest footbal ( soccer ) leagu | 1987 footbal ( soccer ) | 1988 footbal ( soccer ) | footbal albania 
view 
articlediscussioncurr revis 
navig 
main page 
content 
featur content 
current event 
interact 
about wikipedia 
commun portal 
recent chang 
contact wikipedia 
donat wikipedia 
help 
search 

thi page last modifi 20:08 , 28 may 2008 wikipedia user darwinek . base work wikipedia user ( ) nameless user . all text avail term gnu free document licens . ( see copyright detail . ) wikipedia® regist trademark wikimedia foundat , inc. , u.s. regist 501 ( c ) ( 3 ) tax-deduct nonprofit chariti . about wikipedia disclaim 
